# create a new file: db.properties
# right click on package explorer, Team > Ignore

dbUrl = jdbc:mysql://localhost:3306/
dbName = mydb
dbDriver = com.mysql.jdbc.Driver
username = root
password = 