# rename the file to db.properties
# git will ignore the file
# change the values accordingly
dbUrl = jdbc:mysql://localhost:3306/
dbName = mydb
dbDriver = com.mysql.jdbc.Driver
username = root
password = 